PORT=3333
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wishlist
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=your_secret
JWT_EXPIRES_IN=1d
AMQP_RABBITMQ=amqps://b-6d416a88-5ec9-48a2-9be2-2a401500f74b.mq.us-east-2.amazonaws.com:5671